<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazine Cover</title>
    <style>
        
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: 'Raleway', sans-serif;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .image-container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        img {
            height: 100%;
            width: auto;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

       

        .king-text {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-family: 'Lucida Handwriting', serif;
            text-transform: uppercase;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            padding: 10px;
        }

        .kohli-text {
            position: absolute;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-family: 'Lucida Handwriting', serif;
            text-transform: uppercase;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="image-container">
        <div class="overlay"></div>
        <img src="VK.jpg" alt="Virat Kohli">
        <div class="king-text">#King of Cricket...</div>
        <div class="kohli-text">Virat Kohli</div>
        
    </div>
</body>
</html>
